{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:exercise-1-server.database.windows.net,1433;Initial Catalog=Dmytro-RealWorldAppDatabase;Persist Security Info=False;User ID=exercise-1-server-admin;Password=01PJ313SDWPN0C4Z$;Connection Timeout=30;",
    "ConnStr": "Server=tcp:exercise-1-server.database.windows.net,1433;Initial Catalog=Dmytro-RealWorldAppDatabase;Persist Security Info=False;User ID=exercise-1-server-admin;Password=01PJ313SDWPN0C4Z$;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formater": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHAREPRIVATE_KEY_DONT_SHAREPRIVATE_KEY_DONT_SHAREPRIVATE_KEY_DONT_SHAREPRIVATE_KEY_DONT_SHAREPRIVATE_KEY_DONT_SHAREPRIVATE_KEY_DONT_SHAREPRIVATE_KEY_DONT_SHAREPRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 1,
    "JwtIssuer": "http://localhost:59921"
  },
  "Key": {
    "Type": "Production"
  },
  "UseInMemory": false
}
